REACT_APP_FB_API_KEY="AIzaSyCCSofwbTSnYZM0CeScE6TXgnPg-LoCE7o"
REACT_APP_FB_AUTH_DOMAIN="random-message-a9d8c.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="random-message-a9d8c"
REACT_APP_FB_STORAGE_BUCKET="random-message-a9d8c.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="578058653468"
REACT_APP_FB_API_ID="1:578058653468:web:cc62fb1437ed18838934d9"
REACT_APP_FB_MEASUREMENT_ID="G-DR080527HF"